html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    display: grid;
    max-width: 100vw;
    grid-template-areas: 
    "header header header header"
    "entrance entrance entrance entrance"
    "entrance entrance entrance entrance"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer"
    ;
    grid-template-columns: repeat(4, 1fr);
}
/* ---------------- HEADER ---------------- */
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 40px;
    font-weight: 700;
}

.header h1 a{
    font-weight: 700;
    font-size: 2.5rem;
    
}
.header h1:hover{
    color: coral;
    transition: 0.4s ease-in-out;
}

.header ul{
    display: flex;
    gap: 55px;
    font-size: 2rem;
}

.header ul li a{
    padding: 10px 15px;
}

.header ul li a:hover{
    border-radius: 50px;
    background-color: coral;
    color: white;
}



.header .menu{
    display: none;
    width: 60px;
    height: 60px;
}

.header nav label{
    display: flex;
    flex-direction: column;
}

.header .menu .hamburger{
    background-color: #000;
    position: relative;
    display: block;
    width: 30px;
    height: 2.5px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}

.header .menu .hamburger:before,
.header .menu .hamburger:after{
    background-color: #000;
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}

.header .menu .hamburger:before{
    top: -10px;
}

.header .menu .hamburger:after{
    bottom: -10px;
}

.header input{
    display: none;
}

.header input:checked ~ label .hamburger{
    transform: rotate(45deg);
}

.header input:checked ~ label .hamburger::before{
    transform: rotate(90deg);
    top: 0;
}

.header input:checked ~ label .hamburger::after{
    transform: rotate(90deg);
    top: 0;
}


@media (max-width: 920px) {
    

    .header nav ul{
        display: none;
    }

    .header .menu{
        display: block;
    }

    .header .menu-bar input:checked ~ ul{
        display: block;
    }

    .header .menu-bar ul{
        position: absolute;
        z-index: 1;
        right: 1.2px;
        padding: 25px 55px;
        background: white;
    }

    .header .menu-bar ul a{
        margin: 20px 0px;
        display: block;
        text-align: center;
    }

}

@media (max-width: 500px) {
    .header{
        margin: 10px 20px;
    }

    .header h1{
        font-size: 2.5rem;
    }
}
/* -------------------------------- */

/* ---------------- ENTRANCE ---------------- */
.entrance{
    grid-area: entrance;
    background: url(../images/lemons.jpg) center center no-repeat;
    background-size: cover;
    min-height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.entrance .title{
    font-size: 4rem;
    text-transform: uppercase;
}

@keyframes downarrow {
    from {
        transform: translateY(-5px);
    }

    to{
        transform: translateY(0);
        opacity: 0.5;
    }
}
.entrance:after{
    position: absolute;
     content: url(../images/seta_preta.png);
     bottom: 30px;
     animation: downarrow 0.6s infinite alternate ease-in-out;
}

@media (max-width: 770px) {
    .entrance .title{
        font-size: 3.2rem;
    }
}

@media (max-width: 400px) {
    .entrance .title{
        font-size: 2.5rem;
    }
}
/* -------------------------------- */

/* ---------------- ABOUT ---------------- */

.about{
    display: grid;
    grid-area: about;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: var(--max-width-size);
}

.about .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20%;
}

.about .item h4{
    font-size: 2.4rem;
}

.about .item p{
    font-size: 1.8rem;
    margin: 25px 0px;
}

.about .item a{
    font-size: 1.5rem;
    width: fit-content;
}

.about .item a:hover{
    color: coral;
}
.about .image{
    width: 100%;
    height: 100%;
}

.about .image.right{
    background: url(../images/bridge.jpg) center center no-repeat;
}

.about .image.left{
    background: url(../images/sky.jpg) center center no-repeat;
}

@media (max-width: 760px) {
    .about .item{
        text-align: center;
    }

    .about .item a{
        font-size: 1.5rem;
        width: auto;
    }
}

@media (max-width: 650px) {
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
}

    }
/* -------------------------------- */

/* ---------------- SERVICES ---------------- */
.services{
    display: grid;
    grid-area: services;
    grid-template-columns: repeat(2, 1fr);
    
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    padding: 20%;
}

img{
    max-width: 100%;
}

.service img{
    width: 250px;
}

.service h4{
    font-size: 2.5rem;
    margin-top: 25px;
}

.service p{
    font-size: 2rem;
    margin: 20px auto 0;
    line-height: 25px;
    max-width: 400px;
}

.service.lp{
    background-color: #FFB6C1;
}

.service.seo{
    background-color: #8A2BE2;
}

@media (max-width: 960px) {
    .services .service{
        text-align: center;
    }
}

@media (max-width: 630px) {
    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}
    }

/* -------------------------------- */

/* ---------------- PROJECTS ---------------- */

.projects{
    display: grid;
    grid-area: projects;
    grid-template-columns: repeat(4, 1fr);
}

.projects .project img{
    height: 100%;
    width: 100%;
    transition: 0.3s ease-in-out;
}

.projects .project img:hover{
    opacity: 0.6;
}

@media (max-width: 1000px) {
    .projects{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}
    }

/* -------------------------------- */

/* ---------------- FOOTER ---------------- */

.footer{
    grid-area: footer;
    background-color: #90EE90;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    padding: 80px 0px;
}

.footer h3{
    font-size: 2.6rem;
}

.footer .pages{
    display: flex;
    gap: 40px;
    font-size: 1.8rem;
    margin: 65px 0px 50px;
}
.footer .pages a:hover{
    color: white;
    transition: 0.3s ease-in-out;
}

.footer .social-medias{
    display: flex;
    gap: 60px;
    font-size: 2rem;
    
}

.footer .social-medias a:hover{
    color: white;
    transition: 0.3s ease-in-out;
}

